<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  type="text/css" rel="stylesheet" href="styles.css"></link>
</head>
<body>
<div class="card">
    <h1>Name - Abhishek</h1>
</div>
</body>
</html>